<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Raghav's Data Science and AI Blog" />
    <meta
      name="keywords"
      content="Software Engineering, Data Science, AI, Continual Learning, Research, Spiking Neural Networks"
    />
    <meta name="author" content="RaghavP" />

    <title>Raghav's Blog</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G041ME6C99"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-G041ME6C99');
    </script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Link Stylesheets -->
    <link rel="stylesheet" href="./static/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsSandwich"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-md-center"
          id="navbarsSandwich"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="./index.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./essays.html">Essays</a>
            </li>

            <li class="nav-item dropdown">
              <ul class="dropdown-menu" aria-labelledby="dropdown10">
                <li>
                  <a class="dropdown-item" href="./index.html">About Me</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./projects.html">Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="./essays.html">Essays</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="p-1 text-center rounded-3 pt-5">
      <div class="container">
        <div class="card border-0">
          <div class="row g-0">
            <!-- Image Column -->
            <div
              class="col-md-4 d-flex flex-column justify-content-center align-items-center p-1"
            >
              <img
                src="./static/RP_Profile.png"
                alt="Profile"
                class="img-fluid rounded-start"
                style="max-height: 200px; object-fit: cover; max-width: 200px"
              />
              <div class="container" style="padding-bottom: 1rem"></div>
              <div class="flex-column gap-4 mb-1 p-0">
                <button
                  class="btn btn-outline-secondary btn-lg px-4 rounded-pill"
                  type="button"
                  onclick="window.open('https://www.linkedin.com/in/raghavp-swe/','_blank')"
                >
                  <i class="bi bi-linkedin"></i>
                </button>

                <button
                  class="btn btn-outline-secondary btn-lg px-4 rounded-pill"
                  type="button"
                  onclick="window.open('https://github.com/r-p123','_blank')"
                >
                  <i class="bi bi-github"></i>
                </button>
              </div>
            </div>

            <!-- Text Column -->
            <div class="col-md-8">
              <div class="card-body">
                <h2 class="display-6 card-title">
                  Software Engineer & AI Researcher
                </h2>
                <p class="display-card-text text-muted jumbo latex-font">
                  Hello! My name is Raghav and I am a software engineer with a
                  background in Neuromorphic AI research. My primary interests
                  are in brain-inspired AI, specifically in the area of
                  continual learning, plasticity mechanisms and spiking neural
                  networks. I have worked on interdisciplinary teams as well as
                  presented research findings in top conferences (NICE) during
                  my time in graduate school at The University of Texas at San
                  Antonio. My experience working in research has fostered a
                  strong sense of collaboration as well as the ability to work
                  independently. I really enjoy coding and building dashboards
                  to clarify complex topics. I use this blog to post projects
                  and explanations on research ideas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <br />
      <br />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js"
    ></script>
  </body>
</html>
